{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-server",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "npm", "run", "dev", "--", "--port", "8083"],
      "port": 8083,
      "autoPort": true
    },
    {
      "name": "test-watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:watch"],
      "port": null
    },
    {
      "name": "lint",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "lint"],
      "port": null
    }
  ]
}
